A_H,A,1
A_V,A,1
BAT,BAT,2
BTN1,BTN1,3
BTN2,BTN2,4
C,C,5
C_P,C_P,6
D,D,7
D_S,D_S,8
D_Z,D_Z,9
F,F,10
GND,GND,11
GND_C,GND_C,12
GND_F,GND_F,13
I1,I1,14
I2,I2,15
JFET_N,JFET_N,16
JFET_P,JFET_P,17
L,L,18
LED,LED,19
LMP,LMP,20
M,M,21
M_V,M,21
MFET_N_D,MFET_N_D,22
MFET_N_E,MFET_N_E,23
MFET_P_D,MFET_P_D,24
MFET_P_E,MFET_P_E,25
MIC,MIC,26
NPN,NPN,27
OPV,OPV,28
PIN,PIN,29
PNP,PNP,30
POT,POT,31
R,R,32
S1,S1,33
S2,S2,34
S3,S3,35
SPK,SPK,36
U1,U1,37
U2,U2,38
U3,U3,39
U_AC_H,U_AC,40
U_AC_V,U_AC,40
V_H,V,41
V_V,V,41
L2,L2,42