// array of components
[
  {
    // component ID
    "component": "PIN",
    // coordinates of bounding box corners
    "topleft": {
      "x": 24,
      "y": 244
    },
    "bottomright": {
      "x": 55,
      "y": 260
    },
    // array of pins
    "pins": [
      // postion of pin
      {
        "x": 55, 
        "y": 252
      }
    ]
  },
  {
    "component": "OPV",
    "topleft": {
      "x": 30,
      "y": 80
    },
    "bottomright": {
      "x": 148,
      "y": 188
    },
    "pins": [
      {
        "x": 25,
        "y": 110
      },
      {
        "x": 25,
        "y": 145
      },
      {
        "x": 145,
        "y": 145
      }
    ]
  },
  {
    "component": "NPN",
    "topleft": {
      "x": 205,
      "y": 100
    },
    "bottomright": {
      "x": 260,
      "y": 190
    },
    "pins": [
      {
        "x": 205,
        "y": 145
      },
      {
        "x": 255,
        "y": 100
      },
      {
        "x": 255,
        "y": 190
      }
    ]
  }
]